FROM ARG_FROM

LABEL maintainer="Henrik Jonsson <me@hkjn.me>"

RUN set -eux && \
    apk add --no-cache ca-certificates git && \
    apk add --no-cache --virtual .build-deps bash gcc musl-dev openssl go && \
    export GOROOT_BOOTSTRAP="$(go env GOROOT)" && \
    cd /usr/local/ && \
    git clone https://github.com/golang/go.git && \
    cd go/src && \
    ./make.bash && \
    apk del .build-deps && \
    adduser -D go -s /bin/bash && \
    chown -R go:go /usr/local/go/

ENV GOPATH /home/go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

WORKDIR $GOPATH
USER go
